# openmovieapi

./: README.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solutions.md  to_do.md
src/main/java/org/omdb/: OMDBApplication.java  OMDBConfig.java
src/main/java/org/omdb/auth/: KeyAuthenticationConverter.java  KeyAuthenticationManager.java  KeyAuthenticationToken.java  SecurityConfiguration.java
src/main/java/org/omdb/controller/: APIKeyController.java  AcademyAwardsController.java  FilmSearchController.java
src/main/java/org/omdb/dataloader/: AcademyAwardsData.java  DataLoader.java  DefaultAPIKeyIntializer.java
src/main/java/org/omdb/dataloader/mapper/: AcademyAwardsMapper.java
src/main/java/org/omdb/domain/: AcademyAward.java  ApiKey.java  FilmItem.java  FilmItemType.java
src/main/java/org/omdb/repository/: APIKeyRepository.java  AcademyAwardsRepository.java
src/main/java/org/omdb/service/: APIKeysCreationService.java  AcademyAwardsService.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/org/omdb/controller/: EndpointTest.java  OscarAwardsEndpointTest.java
src/test/java/org/omdb/dataloader/: DataLoaderTest.java
